mandelbrot.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
<![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
<![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="en">
<![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="en">
<![endif]-->
<!--[if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The Mandelbrot Set</title>
    <link href="css/application.css" rel="stylesheet">
    <script src="js/lib/modernizr.js"></script>
    <script src="js/lib/require.js" data-main="js/main"></script>
  </head>
  <body>
    <div id="container">
      <canvas id="mandelbrot"></canvas>
    </div>
    <button id="control">Hide Panels</button>
    <div id="settings" class="info">
      <header>
        <h2>The Mandelbrot Set</h2>
        <p>A visualization in HTML5 and JavaScript</p>
      </header>
      <section id="inputs">
        <div>
          <label for="re">Center (Re):</label>
          <input id="re" type="text">
        </div>
        <div>
          <label for="im">Center (Im):</label>
          <input id="im" type="text">
        </div>
        <div>
          <label for="zoom">Zoom:</label>
          <input id="zoom" type="text">
        </div>
        <div>
          <label for="depth">Depth:</label>
          <input id="depth" type="text">
          <input id="auto-depth" type="checkbox" checked>
          <label for="auto-depth">auto</label>
        </div>
        <div>
          <label for="escape">Escape radius:</label>
          <input id="escape" type="text">
        </div>
        <div>
          <label for="palette">Color scheme:</label>
          <select id="palette">
            <option value="0">Default</option>
            <option value="1">Red</option>
            <option value="2">Grayscale</option>
          </select>
        </div>
        <div>
          <label for="supersamples">Anti-aliasing:</label>
          <select id="supersamples">
            <option value="0">None</option>
            <option value="2">2x</option>
            <option value="4">4x</option>
            <option value="8">8x</option>
            <option value="16">16x</option>
          </select>
        </div>
        <div>
          <label for="update">Update timeout:</label>
          <input id="update" type="text">
        </div>
        <div class="coloring">
          <label>Coloring options:</label>
          <div>
            <input id="continuous" type="checkbox">
            <label for="continuous">Continuous coloring</label>
          </div>
          <div>
            <input id="histogram" type="checkbox" disabled>
            <label for="histogram">Histogram coloring</label>
          </div>
        </div>
        <div class="buttons">
          <button id="draw-action">Render</button>
          <button id="stop-action">Stop</button>
          <button id="reset-action">Reset</button>
          <button id="export-action">Export</button>
        </div>
      </section>
      <section id="description">
        <p>
          Click to zoom in on the point where you clicked, or Shift-click to zoom out on the clicked point. Ctrl-click
          will re-center the visualization where you click without zooming/unzooming.
        </p>
      </section>
      <footer>
        <p>Created by Thomas Otterson</p>
      </footer>
    </div>
    <div id="render" class="info">
      <div>
        <label for="render-time">Render time:</label><span id="render-time"></span> s
      </div>
      <div>
        <label for="render-speed">Render speed:</label><span id="render-speed"></span>px/<span id="render-unit"></span>
      </div>
      <div>
        <label for="pixels">Pixels:</label><span id="pixels"></span>
      </div>
      <div>
        <label for="size">Size:</label><span id="size"></span>
      </div>
    </div>
    <div id="domain" class="info"><span></span></div>
  </body>
</html>

src/jade/mandelbrot.jade
!!! 5
//if lt IE 7
  <html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
//if IE 7
  <html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
//if IE 8
  <html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="en">
//if IE 9
  <html class="ie9 ie-lte9 no-js" lang="en">
//[if (gt IE 9)|!(IE)] <!
html.no-js(lang="en")
  // <![endif]
  head
    meta(charset="utf-8")
    title The Mandelbrot Set
    link(href="css/application.css", rel="stylesheet")
    script(src="js/lib/modernizr.js")
    script(src="js/lib/require.js", data-main="js/main")
  body
    #container
      canvas#mandelbrot

    button#control Hide Panels

    #settings.info
      header
        h1 The Mandelbrot Set
        p A visualization in HTML5 and JavaScript
      section#inputs
        div
          label(for="re") Center (Re):
          input#re(type="text")
        div
          label(for="im") Center (Im):
          input#im(type="text")
        div
          label(for="zoom") Zoom:
          input#zoom(type="text")
        div
          label(for="depth") Depth:
          input#depth(type="text")
          input#auto-depth(type="checkbox", checked)
          label(for="auto-depth") auto
        div
          label(for="escape") Escape radius:
          input#escape(type="text")
        div
          label(for="palette") Color scheme:
          select#palette
            option(value="0") Default
            option(value="1") Red
            option(value="2") Grayscale
        div
          label(for="supersamples") Anti-aliasing:
          select#supersamples
            option(value="0") None
            option(value="2") 2x
            option(value="4") 4x
            option(value="8") 8x
            option(value="16") 16x
        div
          label(for="update") Update timeout:
          input#update(type="text")
        div.coloring
          label Coloring options:
          div
            input#continuous(type="checkbox") 
            label(for="continuous") Continuous coloring
        div.buttons
          button#draw-action Render
          button#stop-action Stop
          button#reset-action Reset
          button#export-action Export
      section#description
        p.
          Click to zoom in on the point where you clicked, or Shift-click to zoom out on the clicked point. Ctrl-click
          will re-center the visualization where you click without zooming/unzooming.
      footer
        p Created by Thomas Otterson

    #render.info
      div
        label(for="render-time") Render time:
        span#render-time
        |  s
      div
        label(for="render-speed") Render speed:
        span#render-speed
        | px/
        span#render-unit
      div
        label(for="pixels") Pixels:
        span#pixels
      div
        label(for="size") Size:
        span#size

    #domain.info
      span
